MainWindow.xaml

<Window x:Class="StaringAtMouseApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StaringAtMouseApp2"
        mc:Ignorable="d"
      Title="MainWindow"
        Height="450"
        Width="800"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        Background="Black">
    <Grid PreviewMouseMove="Grid_PreviewMouseMove"
          Background="Transparent"
          MouseLeave="MainGrid_MouseLeave"
          Name="MainGrid"
          RenderTransformOrigin=".5, .5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RenderTransform>
            <RotateTransform x:Name="DoNotFreeze"></RotateTransform>
        </Grid.RenderTransform>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation From="-20"
                                         To="20"
                                         AutoReverse="True"
                                         RepeatBehavior="Forever"
                                         Duration="0:0:5"
                                         AccelerationRatio="0.3"
                                         DecelerationRatio="0.3"
                                         Storyboard.TargetProperty="(Grid.RenderTransform).(RotateTransform.Angle)"></DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
        <TextBlock Name="TimeBlock"
                   Text="Time survived: 0"
                   Grid.ColumnSpan="3"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="40"></TextBlock>
        <Canvas Name="TextBlockCanvas"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"></Canvas>
        <Image Source="Resources/eye_zero_degrees_closed.png"
               Name="LeftEyeImage"
               RenderTransformOrigin=".5, .5"
               Panel.ZIndex="-1"
               VerticalAlignment="Center"></Image>
        <Image Source="Resources/eye_zero_degrees_closed.png"
               Name="RightEyeImage"
               RenderTransformOrigin=".5, .5"
               Panel.ZIndex="-1"
               Grid.Column="2"
               VerticalAlignment="Center">
            <Image.RenderTransform>
                <ScaleTransform ScaleX="-1"></ScaleTransform>
            </Image.RenderTransform>
        </Image>
        <Rectangle Name="Mouth"
                   Fill="Black"
                   Height="20"
                   Margin="20"
                   Panel.ZIndex="-1"
                   Grid.ColumnSpan="3"
                   VerticalAlignment="Bottom"
                   ></Rectangle>
    </Grid>
</Window>
